@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
  display: flex;
}

.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: rgba(117, 97, 87, 1);
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 34px;
  border-radius: 4px;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.page-header {
  display: flex;
  padding: 0 70px;
  box-sizing: border-box;
  justify-content: space-between;
}

.logo {
  width: 140px;
  height: 70px;
  display: block;
  margin-bottom: -6px;
}

.logo-link {
  position: relative;
  z-index: 1;
  margin-bottom: auto;
}

.navigation {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 28px;
  align-items: center;
}

.user-board-container {
  display: flex;
  flex-shrink: 0;
  width: 268px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.user-board {
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  list-style: none;
}

.page-header{
  font-size: 20px;
  line-height: 24px;
}

.main-index {
  flex-grow: 1;
}

.navigation-list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.navigation-link {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: #000000;
  background-color: #ffffff;
  padding: 20px 16px;
  display: block;
}


.user-board-link {
  width: 44px;
  height: 64px;
  display: block;
}

.city-welcome {
  background-image:url("../images/mask.svg"),  url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color:#557b94;
  min-height: 485px;
  background-position: bottom, top;
  padding: 51px 0 71px 0;
  box-sizing: border-box;
}

.city-welcome img {
  display: block;
  width: 458px;
  height: 352px;
  margin-left: auto;
  margin-right: auto;
}

.city-info-main {
  padding: 69px 70px;
}

.city-advantages {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  max-width: 620px;
  margin: 0 auto;
}

.city-description {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 25px 0 0 0;
}

.city-info .city-description {
  margin-top: 26px;
}

.advantages {
  text-align: center;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-description {
  font-size: 18px;
  line-height: 21px;
}

.advantages-item-illustrate {
  width: 100%;
  background-color: #82b3d3;
  color:#ffffff;
  display: flex;
  grid-column: 1/ -1;
}

.advantages-item-illustrate:last-child {
  flex-direction: row-reverse;
}

.advantages-item:nth-child(even) {
  background: rgba(131, 179, 211, 0.12);
  color:#000000;
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 85px;
  box-sizing: border-box;
}

.advantages-item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.2);
  color:#000000;
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 85px;
  box-sizing: border-box;
}

.advantages-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 85px;
}

.advantages-hotel {
   text-align: center;
}

.advantages-hotel-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.advantages-hotel-descr {
  font-size: 18px;
  line-height: 21px;
}

.advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  margin: 21px 0 0 0;
  padding: 0;
}

.city-info {
  padding: 64px 70px;
}

.citi-advantages-title {
  margin: 0 auto;
}

.advantages-hotel-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages-hotel-item {
  padding: 81px 85px;
  min-height: 385px;
  box-sizing: border-box;
  width: 400px;
}

.advantages-hotel-item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
  padding: 81px 85px;
  min-height: 385px;
  box-sizing: border-box;
}

.serch-hotel{
  min-height: 406px;
  padding: 96px 70px;
  box-sizing: border-box;
}

.serch-hotel .button {
  min-width: 376px;
  font-size: 20px;
  line-height: 36px;
  display: block;
  margin: 54px auto 0;
}

.serch-hotel-interest {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.serch-hotel-offer {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  max-width: 592px;
  margin: 20px auto 0;
}

.newsletter-container {
  background-image: url(../images/subscribe-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color:#557b94;
  text-align: center;
  min-height: 415px;
  padding: 96px 70px 104px 70px;
  box-sizing: border-box;
}

.newsletter {
  width: 684px;
  min-height: 215px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

}

.newsletter-subscr {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color:#ffffff;
  text-transform: uppercase;
  margin: 0;
}

.newsletter-descr {
  font-size: 22px;
  line-height: 26px;
  color:#ffffff;
  margin: 20px 0 54px 0;
}

.newsletter-button {
  background-color: #82b3d3;
  border-radius: 0 4px 4px 0;
  min-width: 232px;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}

.newsletter-control-container {
  display: flex;
}

.field {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  padding: 14px 20px;
  border-radius: 4px 0 0 4px;
  border: none;
  min-width: 452px;
  box-sizing: border-box;
  outline: none;
}

.field::placeholder {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
}

.contact-number {
  font-size: 40px;
  line-height: 46px;
  text-align: center;
  text-transform: uppercase;
  color:#000000;
  text-decoration: none;
}

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
}

.catalog-hotel {
  background-image: url(../images/catalog-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color:#ffffff;
  background-color:#557b94;
  min-height: 412px;
  padding: 35px 70px 70px 70px;
}

.product-list {
  margin: 40px 0 0 0;
  padding: 0 0 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  list-style: none;
  border-bottom: 1px solid #e5e5e5;
}

.catalog-filter-list {
  list-style: none;
  padding: 0;
  margin: 32px 0 0 0;
}

.catalog-filter-item {
  margin-top: 16px;
}

.catalog-filter-item:first-child {
  margin-top: 0;
}

.breadcrumbs {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 8px 0 0 0;
  gap: 10px;
}

.breadcrumbs-item {
  min-height: 21px;
  padding-right: 18px;
}

.breadcrumbs-item:last-child {
  padding-right: 0;
}

.submit-button {
  background-color: #82b3d3;
}

.reset-button {
  background-color: transparent;
}

.control {
  font-size: 18px;
  line-height: 23px;
}

.catalog-filter{
  display: flex;
  margin: 40px 0 0 0;
  gap: 70px;
}

.catalog-filter-legend {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.catalog-filter-group {
  border: none;
}

.catalog-filter-price {
  margin-left: auto;
}

.catalog-controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.sort-section-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
}

.catalog-filter-button {
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: flex-end;
  min-width: 191px;
}

.select-control {
  font-size: 18px;
  line-height: 21px;
  padding: 14px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}

.button-selected {
  width: 48px;
  height: 48px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  box-sizing: border-box;
}

.product-card {
  min-height: 438px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 18px;
}

.product-card-title {
  margin: 16px 0 0 0;
}

.product-card-link {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  color: #000000;
  display: flex;
  flex-direction: column;
}

.product-card-image {
  width: 300px;
  height: 212px;
  object-fit: cover;
}

.product-card-params-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 16px;
  padding: 0;
  margin-top: 16px;
}

.product-card-type {
  margin: 0;
}

.product-card-params-item {
  display: flex;
  align-items: center;
}

.product-card-params-item:nth-child(even) {
  justify-content: flex-end;
}

.product-card-params-item .button {
  padding: 8px 18px;
  display: block;
  width: 100%;
}

.rating {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color:#f2f2f2;
  padding: 9px 22px 8px 23px;
  border-radius: 4px;
  width: 100%;
}

.button-favorites {
  background-color: #82b3d3;
}

.button-favorites-on {
  background-color: #7db54f;
}

.pagination {
  display: flex;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 40px 0 0 0;
}

.pagination-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  background-color: #82b3d3;
  color:#ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  min-width: 60px;
  height: 60px;
  padding: 12px 18px;
  box-sizing: border-box;
}

.pagination-link-off {
  background-color: #f2f2f2;
  color: #000000;
}

.pagination-link-interval {
  color: #000000;
  background-color: transparent;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 70px 35px;
  align-items: center;
}

.social-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap ;
  margin: 0;
  padding: 0;
  max-width: 142px;
}

.sort {
  display: grid;
  grid-template-columns: 1fr 292px 160px;
  gap: 70px;
  align-items: center;
}

.catalog {
  padding: 50px 70px 60px 70px;
  box-sizing: border-box;
}

.newsletter-container-inner {
  background-image: none;
  background-color: transparent;
}

.newsletter-inner .newsletter-subscr,
.newsletter-inner .newsletter-descr {
  color: #000000;
}

.newsletter-container-inner .field {
  background-color: #f2f2f2;
}

.social-link {
  width: 47px;
  height: 40px;
  display: block;
}
